app/views/users/new.html.erb
<div class="well col-md-6 col-md-offset-3">
  <%= form_for(@user, url: create_user_path(@user)) do |f| %>
    <div class="form-group">
      <%= f.label :name %>
      <%= f.text_field :name, class: "form-control", placeholder: "Minimum 6 & Maximum 50 characters" %>
    </div>
    <div class="form-group">
      <%= f.label :email %>
      <%= f.email_field :email, class: "form-control", placeholder: "Valid email under 255 characters" %>
    </div>
    <div class="form-group">
      <%= f.label :password %>
      <%= f.password_field :password, class: "form-control", placeholder: "Minimum 6 characters" %>
    </div>
    <div class="form-group">
      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation, class: "form-control", placeholder: "Must match the above password" %>
    </div>
    <div class="form-group">
      <%= f.submit "Sign Up", class: "btn btn-success" %>
    </div>
  <% end %>
</div>

app/views/users/new.html.haml
.well.col-md-6.col-md-offset-3
  = form_for(@user, url: create_user_path(@user)) do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control", placeholder: "Minimum 6 & Maximum 50 characters"
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control", placeholder: "Valid email under 255 characters"
    .form-group
      = f.label :password
      = f.password_field :password, class: "form-control", placeholder: "Minimum 6 characters"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control", placeholder: "Must match the above password"
    .form-group
      = f.submit "Sign Up", class: "btn btn-success"
